WPF_MachineService/WPF_MachineService/MainWindow.xaml

<Window x:Class="WPF_MachineService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MachineService"
        mc:Ignorable="d"
        Title="Machine Main" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="4">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvListView" 
                      ItemsSource="{Binding}"
                      Grid.Column="0" 
                      Grid.Row="0" Margin="0,0,50,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Sản Phẩm" 
                                        DisplayMemberBinding="{Binding ProductName}" 
                                        Width="230" />
                        <GridViewColumn Header="Số Lượng" 
                                        DisplayMemberBinding="{Binding Quantity}" 
                                        Width="100" />
                        <GridViewColumn Header="Giá Tiền" 
                                        DisplayMemberBinding="{Binding Price}" 
                                        Width="auto" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Image x:Name="imgVideo" 
                   Stretch="UniformToFill"
                   Grid.Row="0" Grid.ColumnSpan="2" Margin="459,0,-1,0" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Border VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        MinHeight="6" 
                        BorderThickness="0,2,0,0" />
            </Grid>
            <Border Margin="0,284,0,0" Grid.RowSpan="2"
              BorderBrush="Black" >

            </Border>
            <Grid Grid.Column="0" 
                  Grid.Row="2"
                  Background="Snow"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                <Label Content="Total:" Grid.Row="0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontWeight="Bold" Margin="10,44,0,0" Grid.RowSpan="2" Width="92" FontSize="20"/>
                <TextBox x:Name="tbSumTotal"   
                        IsReadOnly="True"   Grid.ColumnSpan="3" Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="3"
                        TextAlignment="Center" VerticalContentAlignment="Center"
                        TextWrapping="Wrap"
                        Height="30"
                        TextChanged="ResultTotolPrice" Margin="119,10,47,74" Grid.RowSpan="2" />
                <Button Content="Thanh Toan " 
                        x:Name="btPaymentQRCode"
                        Grid.Column="0" Grid.Row="1" 
                        Background="#FF4D74D4"
                        Click="btPayment" Height="36" Width="92" Margin="27,92,57,14" Foreground="#FFE9DEDE" BorderBrush="#FF1C1A1A" Grid.RowSpan="2"/>

                <Button x:Name="btConfirm" Content="Xac nhan"  Grid.Column="2" Grid.Row="1" 
                        HorizontalAlignment="Center" 
                       Height="36" Width="92" Click="btConfirmOrder" Margin="0,91,0,15" Background="#FF3678E2" BorderBrush="#FF0D0D0D" Foreground="#FFF4F1F1" Grid.RowSpan="2"/>

            </Grid>
            <Button Content="Scanning" 
                        x:Name="btTakePicture"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                        Background="#FF5A69EA"
                        Click="btTakePictureImage_Click" Height="36" Width="92" Foreground="#FFEEEFF3" BorderBrush="#FF100F0F"/>
        </Grid >
    </Border>
</Window>
