WPF_MachineService/WPF_MachineService/MainWindow.xaml

<Window x:Class="WPF_MachineService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MachineService"
        mc:Ignorable="d"
        Title="Machine Main" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="4">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvListView" 
                      ItemsSource="{Binding}"
                      Grid.Column="0" 
                      Grid.Row="0"
                      Background ="Snow"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Sản Phẩm" 
                                        DisplayMemberBinding="{Binding ProductName}" 
                                        Width="230" />
                        <GridViewColumn Header="Số Lượng" 
                                        DisplayMemberBinding="{Binding Quantity}" 
                                        Width="60" />
                        <GridViewColumn Header="Giá Tiền" 
                                        DisplayMemberBinding="{Binding Price}" 
                                        Width="auto" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Image x:Name="imgVideo" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Stretch="UniformToFill"
                   Grid.Column="3"
                   Grid.Row="0" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Border VerticalAlignment="Stretch"
                        BorderBrush="Black"
                        MinHeight="6" 
                        BorderThickness="0,2,0,0" />
            </Grid>
            <Border Grid.Column="1" Grid.RowSpan="1"     
                        VerticalAlignment="Stretch"
                        BorderBrush="Black" 
                        BorderThickness="2,0,0,0" >
            </Border>
            <Grid Grid.Column="0" 
                  Grid.Row="2"
                  Background="Snow"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Total:" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontWeight="Bold" Margin="27,13,0,0"/>       
                <TextBox x:Name="tbSumTotal"   
                        IsReadOnly="True"
                        Grid.Column="1"   Grid.ColumnSpan="2" Grid.Row="0" 
                        BorderBrush="Black" BorderThickness="1"
                        TextAlignment="Center" VerticalContentAlignment="Center"
                        TextWrapping="Wrap"
                        Width="200"
                        Height="30"
                        TextChanged="ResultTotolPrice" />
                <Button Content="Thanh Toan QR " 
                        x:Name="btPaymentQRCode"
                        Grid.Column="0" Grid.Row="1" 
                        Background="DarkGray"
                        Click="btPayment" Height="36" Width="92" Margin="35,5,0,16"/>

                <Button x:Name="btConfirm" Content="Confirm"  Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" 
                       Height="36" Width="92" Click="btConfirmOrder"/>

            </Grid>
                   <Button Content="Scanning" 
                        x:Name="btTakePicture"
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                        Background="DarkGray"
                        Click="btTakePictureImage_Click" Height="36" Width="92"/>
        </Grid >
    </Border>
</Window>
